<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0300A3"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:title="CIVIV"
            app:titleTextColor="@android:color/white"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- Agrega la imagen -->
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/civiv2"
                    android:layout_gravity="center_vertical"/>

                <!-- Título de la Toolbar -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Agregar Productos"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/white"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="Datos del producto"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <EditText
            android:id="@+id/editProducto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:layout_marginTop="20dp"
            android:hint="Nombre del producto"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHighlight="#A8000000"
            android:textColorHint="#A8000000"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editProducto"
            android:layout_marginTop="20dp"
            android:hint="Cantidad"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHighlight="#A8000000"
            android:textColorHint="#A8000000"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/avisoCampoVacio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editCantidad"
            android:layout_marginTop="20dp"
            android:text="Complete todos los campos y luego seleccione una imagen para continuar"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/ImagenPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/avisoCampoVacio"
            android:layout_marginTop="20dp"
            android:orientation="vertical" />

        <Button
            android:id="@+id/btnSeleccionarImagen"
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:layout_below="@id/ImagenPreview"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/select_images"
            android:text="Seleccionar imagenes"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btninsert"
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:layout_below="@id/btnSeleccionarImagen"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/registrar"
            android:text="Registrar Producto"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnview"
            android:layout_width="330dp"
            android:layout_height="80dp"
            android:layout_below="@id/btninsert"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_button"
            android:drawableLeft="@drawable/prod"
            android:text="Ver Productos"
            android:textColor="#FFFFFF" />


    </RelativeLayout>
</ScrollView>
